<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Contatos</h1>
        <nav>
            <a href="inicio.html" rel="prev">Início</a>
            <a href="Notícias.html" rel="next">Notícias</a>
            <a id="ativo" href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="contatos">
            <article>
                <h2>Contatos</h2>
                <p>Caso saiba de algo importante ou tenha informações sobre algum acontecimento, não hesite em nos avisar.</p>
                <p id="tel">(31) 9 9582-6491</p>
                <p id="tel">(31) 9 9924-5064</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por André Huber</p>
    </footer>
</body>
</html>