<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a id="ativo" href="#">Início</a>
            <a href="Notícias.html" rel="next">Notícias</a>
            <a href="contatos.html" rel="next">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <article>
                <h2>Início</h2>
                <p>O objetivo do site é informar de forma clara e objetiva, oferecendo notícias atualizadas e verificadas sobre os principais acontecimentos do Brasil e do mundo.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por André Huber</p>
    </footer>
</body>
</html>