<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Notícias</h1>
        <nav>
            <a href="inicio.html" rel="prev">Início</a>
            <a id="ativo" href="#">Notícias</a>
            <a href="contatos.html" rel="next">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Neves é Destaque!</h2>
                <p>Ribeirão das Neves, cidade localizada em Minas Gerais, tem se destacado recentemente pelo avanço em projetos de infraestrutura urbana. A prefeitura anunciou a revitalização de praças e a melhoria no sistema de transporte público, visando oferecer mais qualidade de vida à população.</p>
                <aside>
                    <p>Escrito por chat GPT</p>
                </aside>
            </article>
            <article>
                <h2>Cuiabá Inaugura Parque Ecológico!</h2>
                <p>Cuiabá, capital do Mato Grosso, tem sido palco de importantes investimentos em sustentabilidade. Recentemente, a cidade inaugurou um novo parque ecológico, ampliando as áreas de lazer e preservação ambiental, com o objetivo de promover o bem-estar da população e a consciência ambiental.</p>
                <aside>
                    <p>Escrito por chat GPT</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por André Huber</p>
    </footer>
</body>
</html>