@charset "UTF-8";

body {
    font-family: sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 15px;
    border-radius: 0px 15px;
}

main {
    background-color: white;
    padding: 10px;
    margin: 15px;
    border-radius: 0px 15px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.438);
}

article {
    background-color: lightgray;
    padding: 5px;
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    border-radius: 0px 15px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.438);
}

article > aside {
    background-color: rgb(172, 172, 172);
    text-align: center;
    font-weight: 600;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}

footer > p {
    margin: 0px;
}

nav {
    background-color: rgb(70, 70, 70);
    padding: 3px;
    width: 95%;
    max-width: 500px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
    border-radius: 0px 6px;
    margin: auto;
    text-align: center;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 15px;
    background-color: rgb(31, 31, 31);
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
}

nav > a:hover {
    background-color: lightgray;
    color: black;
}

a#ativo {
    background-color: lightgray;
    color: black;
}

h2 {
    text-align: center;
}

p#tel {
    text-align: center;
    font-weight: 600;
}